<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetDate</class>
 <widget class="QDialog" name="SetDate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Georgia</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Set date</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QSpinBox" name="year_box">
       <property name="font">
        <font>
         <family>Georgia</family>
        </font>
       </property>
       <property name="suffix">
        <string> y</string>
       </property>
       <property name="minimum">
        <number>-10000</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="day_box">
       <property name="font">
        <font>
         <family>Georgia</family>
        </font>
       </property>
       <property name="suffix">
        <string> d</string>
       </property>
       <property name="maximum">
        <number>303</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="hour_box">
       <property name="font">
        <font>
         <family>Georgia</family>
        </font>
       </property>
       <property name="suffix">
        <string> h</string>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="minute_box">
       <property name="font">
        <font>
         <family>Georgia</family>
        </font>
       </property>
       <property name="suffix">
        <string> min</string>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="second_box">
       <property name="font">
        <font>
         <family>Georgia</family>
        </font>
       </property>
       <property name="suffix">
        <string> s</string>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="date_preview">
     <property name="font">
      <font>
       <family>Georgia</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Shown date</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
